apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-sources-helm 
  namespace: flux-system
spec:
  interval: 5m
  path: ./infrastructure/sources/app/helm/app
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system